# writingtool

./: .gitignore  README.md  pom.xml
src/main/assembly/: oxt.xml
src/main/java/org/writingtool/: WritingTool.java  WtAnalyzedParagraphsCache.java  WtCacheIO.java  WtChapter.java  WtCheckRequestAnalysis.java  WtDictionary.java  WtDocumentCache.java  WtDocumentsHandler.java  WtErrorPositionComparator.java  WtIgnoredMatches.java  WtLanguageTool.java  WtLinguisticServices.java  WtMenus.java  WtProofreadingError.java  WtPropertyValue.java  WtProtocolHandler.java  WtQuotesDetection.java  WtRemoteLanguageTool.java  WtResultCache.java  WtSingleCheck.java  WtSingleDocument.java  WtSingletonFactory.java  WtSortedTextRules.java  WtSpellChecker.java  WtSuggestionStore.java  WtTextLevelCheckQueue.java  WtToolbar.java
src/main/java/org/writingtool/aisupport/: WtAiCheckQueue.java  WtAiConfusionPairs.java  WtAiDetectionRule.java  WtAiDetectionRule_de.java  WtAiErrorDetection.java  WtAiParagraphChanging.java  WtAiRemote.java  WtAiTextToSpeech.java  WtAiToken.java  WtAiTranslateDocument.java
src/main/java/org/writingtool/config/: WtCategoryNode.java  WtCheckBoxTreeCellRenderer.java  WtConfigThread.java  WtConfiguration.java  WtRuleNode.java  WtSavablePanel.java  WtTreeListener.java
src/main/java/org/writingtool/dialogs/: WtAboutDialog.java  WtAiDialog.java  WtAiLanguageDialog.java  WtAiResultDialog.java  WtAiSummaryDialog.java  WtAiTranslationDialog.java  WtCheckDialog.java  WtConfigurationDialog.java  WtMoreInfoDialog.java  WtOptionPane.java  WtQuotesChangeDialog.java  WtStatAnDialog.java  WtTextContextMenu.java
src/main/java/org/writingtool/languagedetectors/: WtKhmerDetector.java  WtTamilDetector.java  WtUnicodeLanguageDetector.java
src/main/java/org/writingtool/menus/: WtContextMenu.java  WtErrorMenu.java  WtHeadMenu.java  WtMenus.java  WtTextContextMenu.java
src/main/java/org/writingtool/remote/: CheckConfiguration.java  CheckConfigurationBuilder.java  RemoteConfigurationInfo.java  RemoteIgnoreRange.java  RemoteLanguageTool.java  RemoteResult.java  RemoteRuleMatch.java  RemoteServer.java  WtRemoteLanguageTool.java
src/main/java/org/writingtool/sidebar/: WtSidebarContent.java  WtSidebarFactory.java  WtSidebarPanel.java
src/main/java/org/writingtool/stylestatistic/: WtLevelRule.java  WtStatAnCache.java  WtStatAnConfiguration.java  WtUsedWordRule.java
src/main/java/org/writingtool/tools/: WtDocumentCursorTools.java  WtFlatParagraphTools.java  WtGeneralTools.java  WtLinguServiceTools.java  WtMessageHandler.java  WtOfficeDrawTools.java  WtOfficeGraphicTools.java  WtOfficeSpreadsheetTools.java  WtOfficeTools.java  WtResourceBundle.java  WtUpdate.java  WtVersionInfo.java  WtViewCursorTools.java
src/main/resources/: Accelerators.xcu  Addons.xcu  CalcWindowState.xcu  Factories.xcu  ImpressWindowState.xcu  ProtocolHandler.xcu  README.txt  Sidebar.xcu  WriterWindowState.xcu  description.xml
src/main/resources/description/: desc_ca.txt  desc_es.txt  desc_fr.txt  desc_hu.txt  desc_pt-BR.txt  desc_pt.txt  desc_ru.txt
src/main/resources/org/writingtool/ar/: MessagesBundle_ar.properties
src/main/resources/org/writingtool/ast/: MessagesBundle_ast.properties
src/main/resources/org/writingtool/be/: MessagesBundle_be.properties
src/main/resources/org/writingtool/br/: MessagesBundle_br.properties
src/main/resources/org/writingtool/ca/: MessagesBundle_ca.properties  URLsBundle_ca.properties
src/main/resources/org/writingtool/da/: MessagesBundle_da.properties
src/main/resources/org/writingtool/de/: MessagesBundle_de.properties  URLsBundle_de.properties
src/main/resources/org/writingtool/el/: MessagesBundle_el.properties
src/main/resources/org/writingtool/en/: MessagesBundle_en.properties  URLsBundle_en.properties
src/main/resources/org/writingtool/eo/: MessagesBundle_eo.properties
src/main/resources/org/writingtool/es/: MessagesBundle_es.properties
src/main/resources/org/writingtool/fa/: MessagesBundle_fa.properties
src/main/resources/org/writingtool/fr/: MessagesBundle_fr.properties
src/main/resources/org/writingtool/gl/: MessagesBundle_gl.properties
src/main/resources/org/writingtool/hu/: MessagesBundle_hu.properties  URLsBundle_hu.properties
src/main/resources/org/writingtool/is/: MessagesBundle_is.properties
src/main/resources/org/writingtool/it/: MessagesBundle_it.properties
src/main/resources/org/writingtool/ja/: MessagesBundle_ja.properties
src/main/resources/org/writingtool/km/: MessagesBundle_km.properties
src/main/resources/org/writingtool/lt/: MessagesBundle_lt.properties
src/main/resources/org/writingtool/nl/: MessagesBundle_nl.properties
src/main/resources/org/writingtool/pl/: MessagesBundle_pl.properties
src/main/resources/org/writingtool/pt/: MessagesBundle_pt_BR.properties  MessagesBundle_pt_PT.properties
src/main/resources/org/writingtool/ro/: MessagesBundle_ro.properties
src/main/resources/org/writingtool/ru/: MessagesBundle_ru.properties
src/main/resources/org/writingtool/sk/: MessagesBundle_sk.properties
src/main/resources/org/writingtool/sl/: MessagesBundle_sl.properties
src/main/resources/org/writingtool/sr/: MessagesBundle_sr.properties
src/main/resources/org/writingtool/sv/: MessagesBundle_sv.properties
src/main/resources/org/writingtool/ta/: MessagesBundle_ta.properties
src/main/resources/org/writingtool/tl/: MessagesBundle_tl.properties
src/main/resources/org/writingtool/uk/: MessagesBundle_uk.properties
src/main/resources/org/writingtool/zh/: MessagesBundle_zh.properties
src/test/java/org/writingtool/: ErrorSortTest.java  KhmerDetectorTest.java  MainTest.java  TamilDetectorTest.java
